# lecd-sd-googol

./: .gitignore  .project  LICENSE  README.md  pom.xml  webdesign.css  webdesign.html
src/main/java/pt/uc/dei/: Downloader.java  IndexStorageBarrel.java  InterfaceBarrel.java  Main.java
src/main/java/pt/uc/dei/lecd/sd/googol/: AdminConsole.java  AdminInfoClientPlugin.java  AdminModule.java  ApplicationController.java  ArgumentsProcessor.java  Barrel.java  Client.java  Cliente.java  ConsoleMonitor.java  Downloader.java  GoogolClient.java  GoogolCluster.java  GoogolRegistry.java  IndexStorageBarrel.java  IndexStorageBarrelApplication.java  InterfaceAdminConsole.java  InterfaceBarrel.java  InterfaceMonitor.java  InterfaceQueue.java  InterfaceSearchModule.java  Main.java  Monitor.java  Page.java  Queue.java  RMIQueue.java  RegistryEntries.java  RemoteQueue.java  RmiClient.java  RmiSearchModule.java  Search.java  SearchModule.java  URLQueue.java  WebMonitor.java  WebMonitorController.java  WebServer.java  WebServerController.java  webdesign.html
src/main/resources/static/: index.html  style.css
src/main/resources/templates/: monitor.html  searchResults.html
src/test/java/pt/uc/dei/lecd/sd/googol/: AdminInfoClientPluginTest.java  AdminModuleTests.java  ClientTest.java  ClienteTest.java  DownloadAndSearchTest.java  DownloadersTest.java  IndexStorageBarrelTest.java  MonitorTest.java  RMIQueueTest.java  RegistryEntriesTest.java  RemoteQueueTest.java  RmiClientTest.java  SearchModuleTests.java  SearchTest.java  TestUtils.java
